(-9) - (-10) = 1.0
2 * 1 = 2.0
(-3) + 7 = 4.0
(-6) * 0 = 0.0
(-8) + (-4) = -12.0
(-7) / 10 = -0.7
(-5) * 2 = -10.0
9 * (-6) = -54.0
6 - 4 = 2.0
3 + (-7) = -4.0
(-7) - 0 = -7.0
0 / 6 = 0.0
8 + (-5) = 3.0
(-2) / 5 = -0.4
7 + (-7) = 0.0
10 - 0 = 10.0
(-8) + 10 = 2.0
8 - 2 = 6.0
4 * (-7) = -28.0
0 + 1 = 1.0
(-8) - (-7) = -1.0
1 * (-3) = -3.0
(-6) - 8 = -14.0
3 - 4 = -1.0
(-6) - 0 = -6.0
10 / (-2) = -5.0
(-1) / (-1) = 1.0
1 - 3 = -2.0
(-5) + 4 = -1.0
(-5) / 2 = -2.5
(-5) + 9 = 4.0
1 - 6 = -5.0
1 - 9 = -8.0
2 / 4 = 0.5
4 * (-8) = -32.0
(-4) / (-4) = 1.0
2 + 3 = 5.0
0 * 8 = 0.0
10 / (-9) = -1.111111
(-8) - (-8) = 0.0
(-2) * (-5) = 10.0
7 + (-5) = 2.0
0 * 0 = 0.0
0 * 3 = 0.0
3 * (-7) = -21.0
(-9) / 8 = -1.125
(-2) + (-3) = -5.0
6 + (-2) = 4.0
(-2) - (-4) = 2.0
4 / 10 = 0.4
(-4) / (-10) = 0.4
(-4) + (-7) = -11.0
(-2) - 2 = -4.0
6 / 8 = 0.75
(-1) * 9 = -9.0
(-6) + (-4) = -10.0
6 + 1 = 7.0
(-5) / (-3) = 1.666667
(-4) - 0 = -4.0
(-7) + 5 = -2.0
0 - 7 = -7.0
5 * 1 = 5.0
9 - 9 = 0.0
9 * (-1) = -9.0
3 + (-8) = -5.0
(-9) * 5 = -45.0
(-6) + 3 = -3.0
10 * (-2) = -20.0
0 + (-4) = -4.0
1 + 2 = 3.0
(-8) * 7 = -56.0
(-8) * 0 = 0.0
3 * (-4) = -12.0
1 * (-8) = -8.0
(-3) / (-2) = 1.5
5 / 7 = 0.7142857
(-6) / (-3) = 2.0
1 + (-5) = -4.0
(-3) / 8 = -0.375
0 / (-8) = 0.0
5 - 9 = -4.0
5 - 6 = -1.0
2 * (-1) = -2.0
8 / (-6) = -1.333333
(-3) / 2 = -1.5
7 + (-1) = 6.0
9 / (-10) = -0.9
0 / (-10) = 0.0
(-1) * 8 = -8.0
4 - (-6) = 10.0
(-8) - 1 = -9.0
1 * 9 = 9.0
6 / 9 = 0.6666667
3 / (-1) = -3.0
2 * (-5) = -10.0
(-5) / (-2) = 2.5
(-1) * (-6) = 6.0
3 + (-9) = -6.0
(-4) * 7 = -28.0
0 - (-9) = 9.0
